<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <head>
        <nav>
            <a href="../index.html">INICIO</a>
            <a href="../paginas/texto.html">TEXTO</a>
            <a href="../paginas/tablas.html">TABLAS</a>
            <a href="../paginas/imagenes.html">IM√ÅGENES</a>
        </nav>
    </head>
    <main>
        <table>
            <caption>Una tabla xd</caption>
            <thead>
                <tr>
                    <th rowspan="1" colspan="3" style="background-color: rgba(25,75,150,0.2);">A</th>
                    <th rowspan="1" colspan="3" style="background-color: rgba(25,75,150,0.2);">E</th>
                </tr>
                <tr>
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">B</th>
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">C</th>
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">D</th>
                        
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">F</th>
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">G</th>
                    <th rowspan="1" colspan="1" style="background-color: rgba(25,75,150,0.5);">H</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>

        <div>
            <table class="center">
                <thead>
                    <th>Input</th>
                    <th>Respuesta</th>
                </thead>
                <tbody>
                    <tr>
                        <td><button>1</button>, <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/PlayStation_button_S.svg/1200px-PlayStation_button_S.svg.png" alt="PS Square" width="25">, <button class="Xbtn">X</button></td>
                        <td>Brazo izquierdo</td>
                    </tr>
                    <tr>
                        <td><button>2</button>, <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/PlayStation_button_T.svg/1200px-PlayStation_button_T.svg.png" alt="PS Triangle" width="25">, <button class="Ybtn">Y</button>
                        </td>
                        <td>Brazo derecho</td>
                    </tr>
                    <tr>
                        <td><button>3</button>, <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/PlayStation_button_X.svg/2048px-PlayStation_button_X.svg.png" alt="PS Square" width="25">, <button class="Abtn">A</button></td>
                        <td>Pierna izquierda</td>
                    </tr>
                    <tr>
                        <td><button>4</button>, <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/PlayStation_button_C.svg/1200px-PlayStation_button_C.svg.png" alt="PS Square" width="25">, <button class="Bbtn">B</button></td>
                        <td>Pierna derecha</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>